<!DOCTYPE HTML><head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"><title>Manthan School Overview</title><link rel="shortcut icon" href="https://manthanschool.org/images/manthan-logo.png"></link><style>body {background-color:#00904b;}










.navbar {background-color:white;
border-radius:none;
font-family: 'Open Sans', sans-serif;
}
.navbar ul {overflow:auto;}








.navbar li {padding:20px 20px;
list-style:none;
margin:10px 10px;
font-family: 'Open Sans', sans-serif;
float:left;}













.navbar li a {padding:3px 3px;
text-decoration:none;
font-family: 'Open Sans', sans-serif;
color:black;}










.navbar li a:hover{Color:#0f0fff;}
.aboutmanthan {background-color:blue;
Text-align:justify;
font-size:30px;
padding: 220px;
  text-align: center;
font-family: 'Open Sans', sans-serif;}










.qct{background-color:#f0ff0f;
padding:220px;
font-size:30px;
text-align:justify;
font-family: 'Open Sans', sans-serif;}








.tech{padding:220px;
text-align:center;
background-color:#93f7b9;
font-size:30px;}
.footercopyright{background-color:#ffac4c;
padding:50px;
font-family: 'Open Sans', sans-serif;}

</style><body><header><nav class="navbar"><ul><li><img src="https://manthanschool.org/images/manthan-logo.png" width="70px"></li><li><a href="#about">About manthanschool</a></li><li><a href="#qctstuff">Beyond manthan school acedamics</a></li><li><a href="#tec">Facilities</a></li></ul></nav></header><main><section><div class="aboutmanthan" id="about"><h3>About manthan</h3>Manthan is promoted and run by a group of professionals with a passion for education. It is set up with a mission to build socially aware and responsible citizens. The vision of the school is to provide all-round education and nurture a child’s innate curiosity and help the child achieve excellence.

Manthan Tellapur (near Gachibowli) has classes from Jr KG to Class 12.<p style="text-align:right;"> <img src="https://manthanschool.org/images/about-us.jpg" width="560"></p></div></section><section><div class="qct" id="qctstuff"><h3>Beyond Academics</h3>Quality Circle Time is conducted weekly in every class, providing a platform for children to discuss their thoughts, ideas, feelings and any other issues, with the class and eventually, to draw upon a set of solutions.

This creates a secure and transparent environment that allows even the children who may otherwise be shy or afraid to speak up, to confidently voice their opinions. During Quality Circle Time, children develop key social skills, such as waiting for their turn to speak, listening to others, respecting differing opinions, and abiding by rules. Class bonding and unity are also solidified in this manner, and children are engaged in all areas of development. The sessions may be concluded with a few energizing games, stories, or activities.<p style="text-align:right;"><img src="https://manthanschool.org/images/circle.jpg" width="560" ></p>

 </div><div class="tech" id="tec"><h3>Technological Advancments</h3>The level of technology in the world around us is rapidly outpacing the technology in our traditional education system. We at Manthan help bridge that gap through superior technology and experienced teachers, and allow students to learn without boundaries and be prepared for an increasingly digital world.

Technology permeates every part of our lives and this is especially relevant to our children. Using technology as a support tool for teaching makes learning engaging and effective.<p style="text-align:right;"><img src="https://manthanschool.org/images/technologically-advanced.jpg" width="600"></p></div></main><footer><div class="footercopyright">&copy; &nbsp; Manthanschool.org</div></footer></body></HTML>